\select@language {german}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{Verzeichnis der Listings}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Geplante Termine}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Administratives}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Abgabebedingungen}{3}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Vortrag / Pr\"asentation}{4}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Lernziele}{4}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Lerninhalte}{5}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Das Projekt}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Ausgangslage}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Anleitung zur Nutzung des Servers und des Clients}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Umsetzung des Projektes}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Voraussetzungen}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Libraries}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Programmierumgebung}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}LOG/DEBUG}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Speicherverwaltung -- Buddy System}{10}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Wie wird das komplette System gemanagt?}{11}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Wie wird der optimale Block f\"ur ein neues File im Shared Memory gefunden?}{12}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Gibt es nur zu grosse Bl\"ocke, wie werden die geteilt?}{13}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Locks}{14}{section.5.6}
\contentsline {section}{\numberline {5.7}Files und deren Funktionen}{15}{section.5.7}
\contentsline {chapter}{\numberline {6}Fazit}{16}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}
\contentsline {section}{\numberline {A.1}Screenshots zum Server}{i}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Shared Memory vor dem Einf\"ugen eines neuen Files}{i}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Aufteilen des Shared Memory in der Funktion devide()}{ii}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Shared Memory nach dem Einf\"ugen eines neuen Files}{iii}{subsection.A.1.3}
\contentsline {chapter}{Literaturverzeichnis}{iv}{appendix*.16}
