\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{II}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Versionierung}{{1}{1}{Versionierung}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Versionierung}{{1.1}{1}{Versionierung Dokumentation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Aufw\"ande}{{2}{2}{Aufwände}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.40369pt}\LT@entry 
    {1}{58.70966pt}\LT@entry 
    {2}{320.5478pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit}}{4}{table.2.1}}
\newlabel{tab:Aufw\"ande}{{2.1}{4}{Aufwände Seminararbeit}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{5}{Einleitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{5}{section.3.1}}
\newlabel{subsec:Ausganslage}{{3.1}{5}{Rahmenbedingungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geplante Termine}{5}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{5}{table.caption.6}}
\newlabel{tab:geplante_Termine}{{3.1}{5}{geplante Termine\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Administratives}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abgabebedingungen}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vortrag / Pr\"asentation}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Lernziele}{6}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Lerninhalte}{7}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Projekt}{7}{section.3.2}}
\newlabel{sec:Das Projekt}{{3.2}{7}{Das Projekt}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausgangslage}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anleitung zur Nutzung des Servers und des Clients}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Anleitung}{{4}{9}{Anleitung zur Nutzung des Servers und des Clients}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starten des Server}{9}{section.4.1}}
\newlabel{sec:Starting-Server}{{4.1}{9}{Starten des Server}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Starten des Servers}}{10}{figure.caption.7}}
\newlabel{fig:Starting_Server}{{4.1}{10}{Starten des Servers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Starten des Servers mit doppelten Argumenten}}{10}{figure.caption.8}}
\newlabel{fig:Starting_Server2}{{4.2}{10}{Starten des Servers mit doppelten Argumenten}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Starten des Clients}{11}{section.4.2}}
\newlabel{sec:Starting-Client}{{4.2}{11}{Starten des Clients}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Starten des Clients}}{11}{figure.caption.9}}
\newlabel{fig:Starting_Client}{{4.3}{11}{Starten des Clients}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung des Projektes}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Umsetzung}{{5}{12}{Umsetzung des Projektes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voraussetzungen}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libraries}{12}{section.5.2}}
\newlabel{itskylib.c}{{5.1}{12}{itskylib.c}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}itskylib.c}{12}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmierumgebung}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LOG/DEBUG}{13}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Loglevels\relax }}{13}{table.caption.10}}
\newlabel{tab:loglevel}{{5.1}{13}{Loglevels\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Speicherverwaltung -- Buddy System}{14}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wie wird das komplette System gemanagt?}{14}{subsection.5.5.1}}
\newlabel{subsec:completeSystem}{{5.5.1}{14}{Wie wird das komplette System gemanagt?}{subsection.5.5.1}{}}
\newlabel{shmctrstruct}{{5.2}{14}{shm\_ctr\_struct}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}shm\_ctr\_struct}{14}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Shared Memory control Struct\relax }}{15}{table.caption.11}}
\newlabel{tab:shm_ctl_struct}{{5.2}{15}{Shared Memory control Struct\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wie wird der optimale Block f\"ur ein neues File im Shared Memory gefunden?}{16}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gibt es nur zu grosse Bl\"ocke, wie werden die geteilt?}{17}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Shared Memory - 1\relax }}{17}{table.caption.12}}
\newlabel{tab:shm-1}{{5.3}{17}{Shared Memory - 1\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Shared Memory - 2\relax }}{17}{table.caption.13}}
\newlabel{tab:shm-2}{{5.4}{17}{Shared Memory - 2\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Locks}{18}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Files und deren Funktionen}{19}{section.5.7}}
\newlabel{sec:Files und deren Funktionen}{{5.7}{19}{Files und deren Funktionen}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces bar\relax }}{19}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces myfunctions.c\relax }}{19}{table.caption.14}}
\newlabel{tab:myfunctions.c}{{5.6}{19}{myfunctions.c\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{6}{20}{Fazit}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Screenshots zum Server}{i}{section.A.1}}
\newlabel{sec:Screenshots}{{A.1}{i}{Screenshots zum Server}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Shared Memory vor dem Einf\"ugen eines neuen Files}{i}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SHM vor dem Einf\"ugen eines neuen Files}}{i}{figure.caption.15}}
\newlabel{fig:shm-1}{{A.1}{i}{SHM vor dem Einfügen eines neuen Files}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Aufteilen des Shared Memory in der Funktion devide()}{ii}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Aufteilen des SHM in der Funktion devide()}}{ii}{figure.caption.16}}
\newlabel{fig:shm-2}{{A.2}{ii}{Aufteilen des SHM in der Funktion devide()}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Shared Memory nach dem Einf\"ugen eines neuen Files}{iii}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SHM nach dem Einf\"ugen eines neuen Files}}{iii}{figure.caption.17}}
\newlabel{fig:shm-3}{{A.3}{iii}{SHM nach dem Einfügen eines neuen Files}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programm-Code}{iv}{section.A.2}}
\newlabel{sec:Program-Code}{{A.2}{iv}{Programm-Code}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Server.c}{iv}{subsection.A.2.1}}
\newlabel{subsec:Server.c}{{A.2.1}{iv}{Server.c}{subsection.A.2.1}{}}
\newlabel{Server.c}{{A.1}{iv}{Server.c}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Server.c}{iv}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Client.c}{xvii}{subsection.A.2.2}}
\newlabel{subsec:Server.c}{{A.2.2}{xvii}{Client.c}{subsection.A.2.2}{}}
\newlabel{Client.c}{{A.2}{xvii}{Client.c}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Client.c}{xvii}{lstlisting.A.2}}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\@writefile{brf}{\backcite{*}{{xxi}{6}{lstnumber.A.2.171}}}
\bibcite{Lucene_Core}{1}
\bibcite{Luke_Query}{2}
\bibcite{Who_is_using_Lucene}{3}
\bibcite{LiA-2ndEdition}{4}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xxii}{appendix*.18}}
\global\@altsecnumformattrue
