This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MAIN_SITE.aux
A level-1 auxiliary file: Deckblatt.aux
The style file: gerplain.bst
Database file #1: bib/mybib.bib
Warning--entry type for "githubdozent" isn't style-file defined
--line 61 of file bib/mybib.bib
Warning--to sort, need author or key in githubdozent
You've used 4 entries,
            2343 wiz_defined-function locations,
            564 strings with 5065 characters,
and the built_in function-call counts, 879 in all, are:
= -- 81
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 45
:= -- 142
add.period$ -- 8
call.type$ -- 4
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 98
format.name$ -- 6
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 37
(There were 2 warnings)
