\begin{thebibliography}{1}

\bibitem{githubdozent}
{\em Github Repository - Dozent Systemsoftware - Karl Brodowsky}.
\newblock \url{https://github.com/bk1/sysprogramming-examples}, june 2014.

\bibitem{AdvProgramming}
{\sc A.Rago, W. Richard Stevens;~Stephen}: {\em Advanced Programming in the
  UNIX Environment, 3rd Edition}.
\newblock Pearson Education, Inc., 2010.

\bibitem{CGrundlagen}
{\sc Kaiser, Ulrich}: {\em C/C++ - Von den Grundlagen zur professionellen
  Programmierung}.
\newblock Galileo Computing, 2000.

\bibitem{GrundkursC}
{\sc Wolf, Jürgen}: {\em Grundkurs C}.
\newblock Galileo Computing, 2010.

\end{thebibliography}
