\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{II}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Versionierung}{{1}{1}{Versionierung}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Versionierung}{{1.1}{1}{Versionierung Dokumentation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Aufw\"ande}{{2}{2}{Aufwände}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.40369pt}\LT@entry 
    {1}{58.70966pt}\LT@entry 
    {2}{320.5478pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit}}{4}{table.2.1}}
\newlabel{tab:Aufw\"ande}{{2.1}{4}{Aufwände Seminararbeit}{table.2.1}{}}
\citation{githubdozent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{5}{Einleitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quellenangaben}{5}{section.3.1}}
\newlabel{subsec:Quellenangaben}{{3.1}{5}{Quellenangaben}{section.3.1}{}}
\@writefile{brf}{\backcite{githubdozent}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rahmenbedingungen}{5}{section.3.2}}
\newlabel{subsec:Ausganslage}{{3.2}{5}{Rahmenbedingungen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geplante Termine}{5}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{5}{table.caption.6}}
\newlabel{tab:geplante_Termine}{{3.1}{5}{geplante Termine\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Administratives}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abgabebedingungen}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vortrag / Pr\"asentation}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Lernziele}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Lerninhalte}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das Projekt}{7}{section.3.3}}
\newlabel{sec:Das Projekt}{{3.3}{7}{Das Projekt}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgangslage}{8}{section.3.4}}
\newlabel{sec:Ausgangslage}{{3.4}{8}{Ausgangslage}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anleitung zur Nutzung des Servers und des Clients}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Anleitung}{{4}{9}{Anleitung zur Nutzung des Servers und des Clients}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Starten des Server}{9}{section.4.1}}
\newlabel{sec:Starting-Server}{{4.1}{9}{Starten des Server}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Starten des Servers}}{10}{figure.caption.7}}
\newlabel{fig:Starting_Server}{{4.1}{10}{Starten des Servers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Starten des Servers mit doppelten Argumenten}}{10}{figure.caption.8}}
\newlabel{fig:Starting_Server2}{{4.2}{10}{Starten des Servers mit doppelten Argumenten}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Starten der Clients}{11}{section.4.2}}
\newlabel{sec:Starting-Clients}{{4.2}{11}{Starten der Clients}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Starten des Clients}}{11}{figure.caption.9}}
\newlabel{fig:Starting_Client}{{4.3}{11}{Starten des Clients}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzen der Clients}{11}{section.4.3}}
\newlabel{sec:Using-Clients}{{4.3}{11}{Benutzen der Clients}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einschr\"ankungen der Applikation}{12}{section.4.4}}
\newlabel{sec:Einschr\"ankungen}{{4.4}{12}{Einschränkungen der Applikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Einschr\"ankungen gem\"ass Implementationsdefinitionen}{12}{subsection.4.4.1}}
\newlabel{Einschr\"ankung_CREATE_UPDATE}{{4.4.1}{12}{Einschränkungen gemäss Implementationsdefinitionen}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Einschr\"ankungen gem\"ass bekannter Fehler in der Applikation}{13}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Buffer Overflow bei zu grossen Dateien}}{13}{figure.caption.10}}
\newlabel{fig:buffer_overflow}{{4.4}{13}{Buffer Overflow bei zu grossen Dateien}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Duplizierung SHM nach Server Crash}}{13}{figure.caption.11}}
\newlabel{fig:new_shm_after_crash}{{4.5}{13}{Duplizierung SHM nach Server Crash}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung des Projektes}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Umsetzung}{{5}{14}{Umsetzung des Projektes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voraussetzungen}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libraries}{14}{section.5.2}}
\newlabel{itskylib.c}{{5.1}{14}{itskylib.c}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}itskylib.c}{14}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmierumgebung}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LOG/DEBUG}{15}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Loglevels\relax }}{15}{table.caption.12}}
\newlabel{tab:loglevel}{{5.1}{15}{Loglevels\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Speicherverwaltung -- Buddy System}{16}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wie wird das komplette System gemanagt?}{16}{subsection.5.5.1}}
\newlabel{subsec:completeSystem}{{5.5.1}{16}{Wie wird das komplette System gemanagt?}{subsection.5.5.1}{}}
\newlabel{shmctrstruct}{{5.2}{16}{shm\_ctr\_struct}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}shm\_ctr\_struct}{16}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Shared Memory control Struct\relax }}{17}{table.caption.13}}
\newlabel{tab:shm_ctl_struct}{{5.2}{17}{Shared Memory control Struct\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wie wird der optimale Block f\"ur ein neues File im Shared Memory gefunden?}{18}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gibt es nur zu grosse Bl\"ocke, wie werden die aufgetrennt?}{18}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Shared Memory - 1\relax }}{20}{table.caption.14}}
\newlabel{tab:shm-1}{{5.3}{20}{Shared Memory - 1\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Shared Memory - 2\relax }}{20}{table.caption.15}}
\newlabel{tab:shm-2}{{5.4}{20}{Shared Memory - 2\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Shared Memory - 3\relax }}{20}{table.caption.16}}
\newlabel{tab:shm-3}{{5.5}{20}{Shared Memory - 3\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Locks}{21}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Server-Befehle}{22}{section.5.7}}
\newlabel{sec:Server-Befehle}{{5.7}{22}{Server-Befehle}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CREATE}{23}{section.5.8}}
\newlabel{subsec:CREATE}{{5.8}{23}{CREATE}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}READ}{24}{section.5.9}}
\newlabel{subsec:READ}{{5.9}{24}{READ}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}UPDATE}{25}{section.5.10}}
\newlabel{subsec:UPDATE}{{5.10}{25}{UPDATE}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}DELETE}{26}{section.5.11}}
\newlabel{subsec:DELETE}{{5.11}{26}{DELETE}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}LIST}{27}{section.5.12}}
\newlabel{subsec:LIST}{{5.12}{27}{LIST}{section.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Server-Befehl LIST}}{27}{figure.caption.17}}
\newlabel{fig:LIST}{{5.1}{27}{Server-Befehl LIST}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{6}{28}{Fazit}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Screenshots zum Server}{i}{section.A.1}}
\newlabel{sec:Screenshots}{{A.1}{i}{Screenshots zum Server}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Shared Memory vor dem Einf\"ugen eines neuen Files}{i}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SHM vor dem Einf\"ugen eines neuen Files}}{i}{figure.caption.18}}
\newlabel{fig:shm-1}{{A.1}{i}{SHM vor dem Einfügen eines neuen Files}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Aufteilen des Shared Memory in der Funktion devide()}{ii}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Aufteilen des SHM in der Funktion devide()}}{ii}{figure.caption.19}}
\newlabel{fig:shm-2}{{A.2}{ii}{Aufteilen des SHM in der Funktion devide()}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Shared Memory nach dem Einf\"ugen eines neuen Files}{iii}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SHM nach dem Einf\"ugen eines neuen Files}}{iii}{figure.caption.20}}
\newlabel{fig:shm-3}{{A.3}{iii}{SHM nach dem Einfügen eines neuen Files}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programm-Code}{iv}{section.A.2}}
\newlabel{sec:Program-Code}{{A.2}{iv}{Programm-Code}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Aufteilen des Shared Memory in der Funktion devide()}{v}{subsection.A.2.1}}
\newlabel{listing:devide}{{A.1}{v}{devide() - Aufteilen der Blöcke des SHM}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}devide() - Aufteilen der Bl\"ocke des SHM}{v}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}CREATE}{vi}{subsection.A.2.2}}
\newlabel{Asubsec:CREATE}{{A.2.2}{vi}{CREATE}{subsection.A.2.2}{}}
\newlabel{listing:CREATE}{{A.2}{vi}{CREATE - Funktionsweise}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}CREATE - Funktionsweise}{vi}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}READ}{ix}{subsection.A.2.3}}
\newlabel{Asubsec:READ}{{A.2.3}{ix}{READ}{subsection.A.2.3}{}}
\newlabel{listing:READ}{{A.3}{ix}{READ - Funktionsweise}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}READ - Funktionsweise}{ix}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}UPDATE}{x}{subsection.A.2.4}}
\newlabel{Asubsec:UPDATE}{{A.2.4}{x}{UPDATE}{subsection.A.2.4}{}}
\newlabel{listing:UPDATE}{{A.4}{x}{UPDATE - Funktionsweise}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}UPDATE - Funktionsweise}{x}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}DELETE}{xiii}{subsection.A.2.5}}
\newlabel{Asubsec:DELETE}{{A.2.5}{xiii}{DELETE}{subsection.A.2.5}{}}
\newlabel{listing:DELETE}{{A.5}{xiii}{DELETE - Funktionsweise}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}DELETE - Funktionsweise}{xiii}{lstlisting.A.5}}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\@writefile{brf}{\backcite{*}{{xiv}{6}{lstnumber.A.5.42}}}
\bibcite{githubdozent}{1}
\bibcite{AdvProgramming}{2}
\bibcite{CGrundlagen}{3}
\bibcite{GrundkursC}{4}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xv}{appendix*.21}}
\global\@altsecnumformattrue
