\select@language {german}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit\relax }}{2}{table.caption.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{3}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Loglevels\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {5.2}{\ignorespaces Shared Memory control Struct\relax }}{11}{table.caption.9}
\contentsline {table}{\numberline {5.3}{\ignorespaces Shared Memory - 1\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {5.4}{\ignorespaces Shared Memory - 2\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {5.5}{\ignorespaces bar\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {5.6}{\ignorespaces myfunctions.c\relax }}{15}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
