\select@language {german}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Einleitung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Geplante Termine}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Administratives}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Abgabebedingungen}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Vortrag / Pr\"asentation}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Lernziele}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Lerninhalte}{7}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Das Projekt}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Ausgangslage}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Anleitung zur Nutzung des Servers und des Clients}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Starten des Server}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Starten des Clients}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Umsetzung des Projektes}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Voraussetzungen}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Libraries}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Programmierumgebung}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}LOG/DEBUG}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Speicherverwaltung -- Buddy System}{14}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Wie wird das komplette System gemanagt?}{14}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Wie wird der optimale Block f\"ur ein neues File im Shared Memory gefunden?}{16}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Gibt es nur zu grosse Bl\"ocke, wie werden die geteilt?}{17}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Locks}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}Files und deren Funktionen}{19}{section.5.7}
\contentsline {chapter}{\numberline {6}Fazit}{20}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}
\contentsline {section}{\numberline {A.1}Screenshots zum Server}{i}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Shared Memory vor dem Einf\"ugen eines neuen Files}{i}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Aufteilen des Shared Memory in der Funktion devide()}{ii}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Shared Memory nach dem Einf\"ugen eines neuen Files}{iii}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Programm-Code}{iv}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Server.c}{iv}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Client.c}{xvii}{subsection.A.2.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xxii}{appendix*.18}
