\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}itskylib.c}{13}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}shm\_ctr\_struct}{15}{lstlisting.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}CREATE - Funktionsweise}{iv}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}READ - Funktionsweise}{vi}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}UPDATE - Funktionsweise}{vii}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}DELETE - Funktionsweise}{x}{lstlisting.A.4}
