\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Starten des Servers}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Starten des Servers mit doppelten Argumenten}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Starten des Clients}}{11}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SHM vor dem Einf\"ugen eines neuen Files}}{i}{figure.caption.15}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Aufteilen des SHM in der Funktion devide()}}{ii}{figure.caption.16}
\contentsline {figure}{\numberline {A.3}{\ignorespaces SHM nach dem Einf\"ugen eines neuen Files}}{iii}{figure.caption.17}
