\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces SHM vor dem Einf\"ugen eines neuen Files}}{i}{figure.caption.13}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Aufteilen des SHM in der Funktion devide()}}{ii}{figure.caption.14}
\contentsline {figure}{\numberline {A.3}{\ignorespaces SHM nach dem Einf\"ugen eines neuen Files}}{iii}{figure.caption.15}
