\select@language {german}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Verzeichnis der Listings}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Einleitung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Quellenangaben}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Rahmenbedingungen}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Geplante Termine}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Administratives}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Abgabebedingungen}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Vortrag / Pr\"asentation}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Lernziele}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Lerninhalte}{7}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Das Projekt}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Ausgangslage}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Anleitung zur Nutzung des Servers und des Clients}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Starten des Server}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Starten der Clients}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Benutzen der Clients}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Umsetzung des Projektes}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Voraussetzungen}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Libraries}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Programmierumgebung}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}LOG/DEBUG}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Speicherverwaltung -- Buddy System}{15}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Wie wird das komplette System gemanagt?}{15}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Wie wird der optimale Block f\"ur ein neues File im Shared Memory gefunden?}{17}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Gibt es nur zu grosse Bl\"ocke, wie werden die aufgetrennt?}{18}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Locks}{19}{section.5.6}
\contentsline {section}{\numberline {5.7}Server-Befehle}{20}{section.5.7}
\contentsline {section}{\numberline {5.8}CREATE}{21}{section.5.8}
\contentsline {section}{\numberline {5.9}READ}{22}{section.5.9}
\contentsline {section}{\numberline {5.10}UPDATE}{23}{section.5.10}
\contentsline {section}{\numberline {5.11}DELETE}{24}{section.5.11}
\contentsline {section}{\numberline {5.12}LIST}{25}{section.5.12}
\contentsline {chapter}{\numberline {6}Fazit}{26}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}
\contentsline {section}{\numberline {A.1}Screenshots zum Server}{i}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Shared Memory vor dem Einf\"ugen eines neuen Files}{i}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Aufteilen des Shared Memory in der Funktion devide()}{ii}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Shared Memory nach dem Einf\"ugen eines neuen Files}{iii}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Programm-Code}{iv}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}CREATE}{iv}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}READ}{vi}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}UPDATE}{vii}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}DELETE}{x}{subsection.A.2.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xii}{appendix*.19}
