\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Deckblatt.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{sec:Glossar}{{}{II}{\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Listings}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versionierung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Versionierung}{{1}{1}{Versionierung\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Versionierung Dokumentation\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Versionierung}{{1.1}{1}{Versionierung Dokumentation\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufw\"ande}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Aufw\"ande}{{2}{2}{Aufwände\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aufw\"ande Seminararbeit\relax }}{2}{table.caption.6}}
\newlabel{tab:Aufw\"ande}{{2.1}{2}{Aufwände Seminararbeit\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{3}{3}{Einleitung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{3}{section.3.1}}
\newlabel{subsec:Ausganslage}{{3.1}{3}{Rahmenbedingungen\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geplante Termine}{3}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces geplante Termine\relax }}{3}{table.caption.7}}
\newlabel{tab:geplante_Termine}{{3.1}{3}{geplante Termine\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Administratives}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Abgabebedingungen}{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vortrag / Pr\"asentation}{4}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Lernziele}{4}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Lerninhalte}{5}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das Projekt}{5}{section.3.2}}
\newlabel{sec:Das Projekt}{{3.2}{5}{Das Projekt\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ausgangslage}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anleitung zur Nutzung des Servers und des Clients}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Anleitung}{{4}{7}{Anleitung zur Nutzung des Servers und des Clients\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung des Projektes}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Umsetzung}{{5}{8}{Umsetzung des Projektes\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voraussetzungen}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Libraries}{8}{section.5.2}}
\newlabel{itskylib.c}{{5.1}{8}{itskylib.c\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}itskylib.c}{8}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmierumgebung}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LOG/DEBUG}{9}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Loglevels\relax }}{9}{table.caption.8}}
\newlabel{tab:loglevel}{{5.1}{9}{Loglevels\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Speicherverwaltung -- Buddy System}{10}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wie wird das komplette System gemanagt?}{11}{subsection.5.5.1}}
\newlabel{subsec:completeSystem}{{5.5.1}{11}{Wie wird das komplette System gemanagt?\relax }{subsection.5.5.1}{}}
\newlabel{shmctrstruct}{{5.2}{11}{shm\_ctr\_struct\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}shm\_ctr\_struct}{11}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Shared Memory control Struct\relax }}{11}{table.caption.9}}
\newlabel{tab:shm_ctl_struct}{{5.2}{11}{Shared Memory control Struct\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wie wird der optimale Block f\"ur ein neues File im Shared Memory gefunden?}{12}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gibt es nur zu grosse Bl\"ocke, wie werden die geteilt?}{13}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Shared Memory - 1\relax }}{13}{table.caption.10}}
\newlabel{tab:shm-1}{{5.3}{13}{Shared Memory - 1\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Shared Memory - 2\relax }}{13}{table.caption.11}}
\newlabel{tab:shm-2}{{5.4}{13}{Shared Memory - 2\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Locks}{14}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Files und deren Funktionen}{15}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces bar\relax }}{15}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces myfunctions.c\relax }}{15}{table.caption.12}}
\newlabel{tab:myfunctions.c}{{5.6}{15}{myfunctions.c\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Fazit}{{6}{16}{Fazit\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{i}{Anhang\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Screenshots zum Server}{i}{section.A.1}}
\newlabel{sec:Screenshots}{{A.1}{i}{Screenshots zum Server\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Shared Memory vor dem Einf\"ugen eines neuen Files}{i}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces SHM vor dem Einf\"ugen eines neuen Files}}{i}{figure.caption.13}}
\newlabel{fig:shm-1}{{A.1}{i}{SHM vor dem Einfügen eines neuen Files\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Aufteilen des Shared Memory in der Funktion devide()}{ii}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Aufteilen des SHM in der Funktion devide()}}{ii}{figure.caption.14}}
\newlabel{fig:shm-2}{{A.2}{ii}{Aufteilen des SHM in der Funktion devide()\relax }{figure.caption.14}{}}
\citation{*}
\bibstyle{gerplain}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Shared Memory nach dem Einf\"ugen eines neuen Files}{iii}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces SHM nach dem Einf\"ugen eines neuen Files}}{iii}{figure.caption.15}}
\newlabel{fig:shm-3}{{A.3}{iii}{SHM nach dem Einfügen eines neuen Files\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{*}{{iii}{6}{figure.caption.15}}}
\bibcite{Lucene_Core}{1}
\bibcite{Luke_Query}{2}
\bibcite{Who_is_using_Lucene}{3}
\bibcite{LiA-2ndEdition}{4}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{appendix*.16}}
\global\@altsecnumformattrue
