\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}itskylib.c}{14}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}shm\_ctr\_struct}{16}{lstlisting.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}devide() - Aufteilen der Bl\"ocke des SHM}{v}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}CREATE - Funktionsweise}{vi}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}READ - Funktionsweise}{ix}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}UPDATE - Funktionsweise}{x}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}DELETE - Funktionsweise}{xiii}{lstlisting.A.5}
